spring.datasource.url=jdbc:mysql://localhost:3306/employee_stress_db
spring.datasource.username=root
spring.datasource.password=saira
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/app

